using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;

using MFin.DataAccessLayer.Master;

public partial class module_document_transaction_docviewerlist : BasePage
{
    private static string _RoleCode = "P000019";
    protected void Page_Load(object sender, EventArgs e)
    {
        LoadInit();

        if (!Page.IsPostBack)
        {
            CheckRole(_RoleCode);
            BindGrid();
        }
    }

    #region Toolbar
    //protected void btnAdd_Click(object sender, EventArgs e)
    //{
    //    Response.Redirect("DocStoragedetail.aspx?action=add");
    //}
    protected void btnSearch_Click(object sender, EventArgs e)
    {
        BindGrid();
    }
    #endregion

    private void BindGrid()
    {
        DocViewerDAL _dalDocViewerDAL = null;
        Hashtable _htParameters = null;

        try
        {
            _dalDocViewerDAL = new DocViewerDAL();
            _htParameters = new Hashtable();

            _htParameters["p_keywords"] = txtSearch.Text;

            gvwList.DataSource = _dalDocViewerDAL.GetRows(_htParameters);
            gvwList.DataBind();
        }
        catch (Exception ex)
        {
            Utility.ShowMessageBox(this, Utility.LOAD_DATA_FAIL_MESSAGE, ex, null, null);
        }
    }


    #region GridView

    //protected void gvwList_RowCommand(object sender, GridViewCommandEventArgs e)
    //{
    //    switch (e.CommandName)
    //    {
    //        case "Viewer":
    //            //string savename = gvwList.SelectedDataKey[0].ToString();

    //            Response.Redirect("docviewerdetail.aspx?action=edt&id=" + e.CommandArgument);
    //            //Response.Redirect("lsassetregisterdetail.aspx?agreementno="+gvwListPage0.SelectedDataKey[0].ToString()+"&name="+gvwListPage0.SelectedDataKey[1].ToString());
    //            //Response.Redirect("docviewerdetail.aspx?action=edt&id=" + e.CommandArgument +
    //            //         "&savename=" + lblDocStoragehID.Text +
    //            //         "&lsagree=" + txtLsagree.Text +
    //            //         "&lessee=" + txtName.Text);
    //            break;
    //        //case "Download":
    //        //    DocStorageDAL _dalDocStorageDAL = null;
    //        //    Hashtable _htParameters = null;

    //        //    try
    //        //    {
    //        //        _dalDocStorageDAL = new DocStorageDAL();
    //        //        _htParameters = new Hashtable();

    //        //        _htParameters["p_doc_typeid"] = e.CommandArgument;

    //        //        _dalDocStorageDAL.Delete(_htParameters);
    //        //        Response.Redirect("docviewerlist.aspx");
    //        //    }
    //        //    catch (Exception ex)
    //        //    {
    //        //        Utility.ShowMessageBox(this, Utility.LOAD_DATA_FAIL_MESSAGE, ex, null, null);
    //        //    }
    //        //    break;
    //    }
    //}

    protected void gvwList_SelectedIndexChanged(object sender, EventArgs e)
    {
        //Response.Redirect("lstblequipdetail.aspx?action=edt&id=" + gvwList.SelectedDataKey[0].ToString());
        Response.Redirect("docviewerdetail.aspx?id=" + gvwList.SelectedDataKey[0].ToString() + "&savename=" + gvwList.SelectedDataKey[1].ToString());
    }

    protected void gvwList_PageIndexChanging(object sender, GridViewPageEventArgs e)
    {
        gvwList.PageIndex = e.NewPageIndex;
        BindGrid();
    }

    protected void gvwList_RowCreated(object sender, GridViewRowEventArgs e)
    {
        //if (e.Row.RowType == DataControlRowType.DataRow)
        //{
        //    ImageButton _btn = (ImageButton)e.Row.FindControl("btnViewer");
        //    _btn.CommandArgument = gvwList.DataKeys[e.Row.RowIndex].Value.ToString();
        //    //_btn = (ImageButton)e.Row.FindControl("btnDownload");
        //    //_btn.CommandArgument = gvwList.DataKeys[e.Row.RowIndex].Value.ToString();

        //    e.Row.Attributes.Add("OnMouseOver", "this.style.backgroundColor='#B0C4DE';this.style.cursor='hand'");

        //    if (e.Row.RowState == DataControlRowState.Alternate)
        //        e.Row.Attributes.Add("OnMouseOut", "this.style.backgroundColor='#FFFFFF';");
        //    else
        //        e.Row.Attributes.Add("OnMouseOut", "this.style.backgroundColor='#F7F6F3';");
        //}

        if (e.Row.RowType == DataControlRowType.DataRow)
        {
            e.Row.Attributes.Add("OnMouseOver", "this.style.backgroundColor='#B0C4DE';this.style.cursor='hand'");

            if (e.Row.RowState == DataControlRowState.Alternate)
                e.Row.Attributes.Add("OnMouseOut", "this.style.backgroundColor='#FFFFFF';");
            else
                e.Row.Attributes.Add("OnMouseOut", "this.style.backgroundColor='#F7F6F3';");
        }

    }
    #endregion
}
